{
  "name": "rightmove-scraper",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3"
  },
  "tonicExampleFilename":"example.js"
}
